<RCC>
    <qresource prefix="/">
        <file>images/application-exit.png</file>
        <file>images/document-new.png</file>
        <file>images/edit-copy.png</file>
        <file>images/edit-cut.png</file>
        <file>images/edit-delete.png</file>
        <file>images/edit-paste.png</file>
        <file>images/edit-rename.png</file>
        <file>images/folder-new.png</file>
        <file>images/go-jump.png</file>
        <file>images/go-next.png</file>
        <file>images/go-previous.png</file>
        <file>images/go-up.png</file>
        <file>images/view-refresh.png</file>
        <file>images/window-new.png</file>
        <file>images/window-close.png</file>
    </qresource>
</RCC>
