source ${genode_dir}/repos/libports/run/qt5_common.inc

import_from_depot [depot_user]/src/qt5_component \
                  [depot_user]/src/qt5_scriptclassic \
                  [depot_user]/src/qt5_ui_tools \
                  [depot_user]/src/qt5_widgets \
                  [depot_user]/src/vfs \
                  [depot_user]/src/vfs_import \
                  [depot_user]/src/coreutils

#
# Build
#

append build_components [qt5_build_components feature]

append build_components {
	app/file_manager_qt
}

build $build_components

#
# Generate config
#

append config {
<config>
	<parent-provides>}
append config [qt5_parent_provides feature]
append config {
	</parent-provides>
	<default caps="200"/>
	<default-route>
		<service name="PD">
			<parent diag="yes"/>
		</service>
		<any-service> <parent/> <child name="wm"/> <any-child/> </any-service>
	</default-route>}

append config [qt5_start_nodes feature]

append config {
	<start name="vfs">
		<resource name="RAM" quantum="20M"/>
		<provides><service name="File_system"/></provides>
		<config>
			<vfs>
				<ram/>
				<import>
					<tar name="coreutils.tar"/>
				</import>
			</vfs>
			<policy label_prefix="file_manager_qt" root="/" writeable="yes" />
		</config>
	</start>
	<start name="file_manager_qt" caps="1000">
		<resource name="RAM" quantum="100M"/>
		<config>
			<libc stdout="/dev/log" stderr="/dev/log" />
			<vfs>
				<dir name="dev"> <log/> </dir>
				<tar name="qt5_dejavusans.tar"/>
				<dir name="rw"> <fs/> </dir>
			</vfs>
		</config>
		<route>
			<service name="File_system"> <child name="vfs"/> </service>
			<service name="Report" label="shape">
				<child name="pointer" label="wm -> file_manager_qt -> shape"/>
			</service>
			<any-service> <child name="wm"/> <parent/> <any-child/> </any-service>
		</route>
	</start>
</config>
}

install_config $config

#
# Boot modules
#

# generic modules
append boot_modules {
	file_manager_qt
}

append boot_modules [qt5_boot_modules feature]

build_boot_image $boot_modules

#
# Execute test
#

# qemu config
append qemu_args " -m 512 "

run_genode_until forever
