source ${genode_dir}/repos/libports/run/qt5_common.inc

import_from_depot [depot_user]/src/qt5_component \
                  [depot_user]/src/qt5_scriptclassic \
                  [depot_user]/src/qt5_ui_tools \
                  [depot_user]/src/qt5_widgets \
                  [depot_user]/src/qt5_svg \
                  [depot_user]/src/qt5_qprocessenvironment \
                  [depot_user]/raw/oxygen-icons

#
# Build
#

append build_components {
	app/qt5ct
	lib/qt5ct_qtplugin
	lib/qt5ct_style
}
append build_components [qt5_build_components feature]

build $build_components

#
# Generate config
#

append config {
<config>
	<parent-provides>}
append config [qt5_parent_provides feature]
append config {
	</parent-provides>
	<default caps="200"/>
	<default-route>
		<any-service> <parent/> <child name="wm"/> <any-child/> </any-service>
	</default-route>}

append config [qt5_start_nodes feature]

append config {
	<start name="qt5ct" caps="1000">
		<resource name="RAM" quantum="100M"/>
		<config>
			<libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc"/>
			<vfs>
				<dir name="dev"> <log/> <inline name="rtc">2018-01-01 00:01</inline> </dir>
				<tar name="qt5_dejavusans.tar"/>
				<dir name="styles">
					<rom name="qt5ct_style.lib.so"/>
				</dir>
				<dir name="platformthemes">
					<rom name="qt5ct_qtplugin.lib.so"/>
				</dir>
				<dir name="usr">
					<dir name="share">
						<dir name="icons">
							<tar name="oxygen-icons.tar"/>
						</dir>
					</dir>
				</dir>
				<ram/>
			</vfs>
			<env key="QT_QPA_PLATFORMTHEME" value="qt5ct"/>
		</config>
		<route>
			<service name="Report" label="shape">
				<child name="pointer" label="wm -> qt5ct -> shape"/>
			</service>
			<any-service> <child name="wm"/> <parent/> <any-child/> </any-service>
		</route>
	</start>
</config>
}

install_config $config

#
# Boot modules
#

# add qt5ct to boot modules
append boot_modules {
	qt5ct
	qt5ct_qtplugin.lib.so
	qt5ct_style.lib.so
}

append boot_modules [qt5_boot_modules feature]

build_boot_image $boot_modules

#
# Execute test
#

# qemu config
append qemu_args " -m 512 "

run_genode_until forever
